# software-testing-34

./: .gitignore  AGENTS.md  SoftwareTesting.sln
.github/workflows/: ci.yml  perf.yml
Api/: Api.csproj  Dockerfile  PerfSeed.cs  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
Api.Tests.Integrations/: Api.Tests.Integrations.csproj  _Placeholder.cs
Api.Tests.Integrations/Customers/: CustomersControllerTests.cs
Api.Tests.Integrations/Database/: PointBalanceConsistencyTests.cs  RewardStockConcurrencyTests.cs  SeedingTests.cs  TransactionHistoryIntegrityTests.cs
Api.Tests.Integrations/Rewards/: RewardsControllerTests.cs
Api.Tests.Unit/: Api.Tests.Unit.csproj  _Placeholder.cs
Api.Tests.Unit/Domain/Customers/: CustomerTests.cs  TierLevelsTests.cs
Api.Tests.Unit/Domain/PointTransactions/: PointTransactionTests.cs
Api.Tests.Unit/Domain/Rewards/: RewardTests.cs
Api/Controllers/: CustomersController.cs  RewardsController.cs
Api/Dtos/: CustomerDtos.cs  PaginatedData.cs  PointTransactionDtos.cs  RewardDtos.cs
Api/Modules/: DbModule.cs  SetupModule.cs
Api/Modules/Errors/: CustomerErrorHandler.cs  PointTransactionErrorHandler.cs  RewardErrorHandler.cs  ValidationExceptionMiddleware.cs
Api/Modules/Validators/: CustomerDtoValidators.cs  RewardDtoValidators.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureApplication.cs
Application/Common/: PaginatedResult.cs  Result.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ConcurrencyConflictException.cs
Application/Common/Interfaces/: IUnitOfWork.cs
Application/Common/Interfaces/Queries/: ICustomerQueries.cs  IPointTransactionQueries.cs  IRewardQueries.cs
Application/Common/Interfaces/Repositories/: ICustomerRepository.cs  IPointTransactionRepository.cs  IRewardRepository.cs
Application/Customers/Commands/: EarnPointsCommand.cs  EarnPointsCommandValidator.cs  RedeemPointsCommand.cs  RedeemPointsCommandValidator.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandValidator.cs
Application/Customers/Exceptions/: CustomerException.cs
Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomerTierQuery.cs
Application/PointTransactions/Commands/: ExpirePointsCommand.cs  ExpirePointsCommandValidator.cs
Application/PointTransactions/Exceptions/: PointTransactionException.cs
Application/PointTransactions/Queries/: GetCustomerHistoryQuery.cs
Application/Rewards/Commands/: CreateRewardCommand.cs  CreateRewardCommandValidator.cs
Application/Rewards/Exceptions/: RewardException.cs
Application/Rewards/Queries/: GetAvailableRewardsQuery.cs
Domain/: _Placeholder.cs
Domain/Customers/: Customer.cs  CustomerId.cs  TierLevel.cs  TierLevels.cs
Domain/PointTransactions/: PointTransaction.cs  PointTransactionId.cs  PointTransactionType.cs
Domain/Rewards/: Reward.cs  RewardId.cs
Infrastructure/: ConfigureInfrastructure.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigurePersistence.cs  DesignTimeDbContextFactory.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  PointTransactionConfiguration.cs  RewardConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260502163812_InitialCreate.Designer.cs  20260502163812_InitialCreate.cs  20260502170635_InitialCreate.Designer.cs  20260502170635_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: CustomerRepository.cs  PointTransactionRepository.cs  RewardRepository.cs
Test.Data/: Test.Data.csproj  _Placeholder.cs
Test.Data/AutoFixture/: LoyaltyCustomization.cs
Test.Data/Builders/: CustomersData.cs  PointTransactionsData.cs  RewardsData.cs
Test.Data/Seeders/: LoyaltySeeder.cs
Tests.Common/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs  Tests.Common.csproj  TestsExtensions.cs  _Placeholder.cs
docs/: README.md  task_requirement.txt
docs/tasks/: 01-solution-scaffold.md  02-domain-layer.md  03-application-common.md  04-application-customers.md  05-application-rewards-tier.md  06-application-history-expiration.md  07-infrastructure-persistence.md  08-api-layer.md  09-test-infrastructure.md  10-unit-tests.md  11-integration-tests.md  12-database-tests.md  13-performance-tests.md  14-ci-pipeline.md
perf/: README.md  balance-load.js  docker-compose.perf.yml  redeem-stress.js
